<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a8c5498-6d32-4c9a-ad53-7cafd8660ae6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/HabitatWCFService/HabitatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HabitatService3.xsd" MetadataType="Schema" ID="1d5ab4bf-8d88-43cb-9850-b0be6779d66d" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?xsd=xsd0" />
    <MetadataFile FileName="HabitatService.xsd" MetadataType="Schema" ID="acdc7da9-26ea-4707-808d-519b41201b59" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?xsd=xsd3" />
    <MetadataFile FileName="HabitatService1.wsdl" MetadataType="Wsdl" ID="515749ae-f731-4a42-9b62-448ecf16a831" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?wsdl" />
    <MetadataFile FileName="HabitatService31.xsd" MetadataType="Schema" ID="c0171f7c-3881-452d-aaa8-e44cc60d6b8e" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?xsd=xsd1" />
    <MetadataFile FileName="HabitatService32.xsd" MetadataType="Schema" ID="5fae81c3-cc85-4285-b5d6-b07ac493faad" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?xsd=xsd2" />
    <MetadataFile FileName="HabitatService1.disco" MetadataType="Disco" ID="46fd309d-76ee-40f2-b4ad-b85ae8c867db" SourceId="1" SourceUrl="http://localhost/HabitatWCFService/HabitatService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>